<html>
  <head>
    <title>Task</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      *{
      font-family: sans-serif;}
      #firstNum, #secondNum{
      border-radius:4px;
      border-color:blue;
        padding: 5px;}
      .twobuttons{
        background-color:lightblue;
        border-radius:4px;
        padding: 5px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        cursor:pointer;
        transition:0.2s;}
        .twobuttons:hover{
      box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.6);
      transition:0.2s;}
      .main-div{padding: 20px;
        font-size: 30px}
    </style>
  </head>
  <body>
    <div class="main-div">
      Hey,<br/>
      Welcome to our basic addition calculator, please click the button below to display it.<br/><br/>
            <span class="twobuttons" href="#" data-toggle="modal" data-target="#myModal">Click Me!</span>

    </div><br/>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Addition Calculator</h3>
          </div>
          <div class="modal-body">
     <input id="firstNum" type="text" placeholder="Enter a Number" /> + 
      <input id="secondNum" type="text" placeholder="Enter Another Number" />
      <span data-dismiss="modal" class="twobuttons" onclick="calcFunc()">Calculate</span><br/>
              
      
          </div>
        </div>
      </div>
    </div>
    <div class="main-div">
    <span>Result will be displayed here: </span>
    <span id="resultSpan"></span></div>

  </body>
  <script>
    function calcFunc (){
      var first = document.getElementById("firstNum").value,
          second = document.getElementById("secondNum").value,
          result = document.getElementById("resultSpan").innerHTML = parseFloat(first) + parseFloat(second);
          if (isNaN(first,second)){
            document.getElementById("resultSpan").innerHTML = "Please Enter a Valid Number";
          }
                if (isNaN(first || second)){
            document.getElementById("resultSpan").innerHTML = "Please Enter a Valid Number";
          }
        }
         
  </script>
</html>




